# ANSAC-Java-Server-Core

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  false_positive.md  feature_request.md
.github/workflows/: build.yml  code-quality.yml  folia-test.yml  nightly-build.yml
docs/superpowers/plans/: 2026-06-24-ansac-v2-install-and-play-auth.md  2026-06-26-ansac-mlp-physics.md
src/main/java/dev/ztros/ansac/: ANSACCommand.java  ANSACPlugin.java  ANSACTabCompleter.java  ReportCommand.java
src/main/java/dev/ztros/ansac/auth/: AuthCommand.java  AuthConfig.java  AuthListener.java  AuthService.java
src/main/java/dev/ztros/ansac/auth/crypto/: BCryptHasher.java
src/main/java/dev/ztros/ansac/auth/database/: AuthDatabase.java  SQLiteDatabase.java
src/main/java/dev/ztros/ansac/auth/proxy/: BungeeCordHandler.java  ProxyManager.java  VelocityHandler.java
src/main/java/dev/ztros/ansac/auth/session/: LoginSession.java  SessionManager.java
src/main/java/dev/ztros/ansac/checks/: Check.java  CheckManager.java
src/main/java/dev/ztros/ansac/checks/building/: AirPlaceCheck.java  FastBreakCheck.java  FastPlaceCheck.java  NukerCheck.java  PacketMineCheck.java  ScaffoldCheck.java
src/main/java/dev/ztros/ansac/checks/combat/: AutoArmorCheck.java  AutoClickerCheck.java  AutoLogCheck.java  AutoTotemCheck.java  AutoTrapCheck.java  BowAimbotCheck.java  BowSpamCheck.java  BurrowCheck.java  CriticalsCheck.java  CrystalAuraCheck.java  HitboxExpandCheck.java  KillAuraCheck.java  MultiAuraCheck.java  QuiverCheck.java  ReachCheck.java  SurroundCheck.java  VelocityCheck.java
src/main/java/dev/ztros/ansac/checks/movement/: AirJumpCheck.java  AntiWaterPushCheck.java  BlinkCheck.java  BoatFlyCheck.java  ElytraFlightCheck.java  FastClimbCheck.java  FlyCheck.java  GlideCheck.java  HighJumpCheck.java  JesusCheck.java  LongJumpCheck.java  NoClipCheck.java  NoFallCheck.java  NoSlowCheck.java  NoWebCheck.java  SpeedCheck.java  SpiderCheck.java  StepCheck.java
src/main/java/dev/ztros/ansac/checks/packet/: BadPacketsCheck.java  TimerCheck.java
src/main/java/dev/ztros/ansac/checks/player/: AntiHungerCheck.java  AutoEatCheck.java  FastUseCheck.java
src/main/java/dev/ztros/ansac/checks/violation/: ViolationData.java
src/main/java/dev/ztros/ansac/config/: ANSACConfig.java
src/main/java/dev/ztros/ansac/listeners/: PacketListener.java  PlayerListener.java
src/main/java/dev/ztros/ansac/physics/: BaselineModel.java  DetectionMode.java  IPhysicsCheck.java  InferenceResult.java  InferenceScoreboardManager.java  PhysicsConstants.java  PhysicsEngine.java  PhysicsInferenceService.java  PlayerPhysicsState.java  TrainingBossBarManager.java
src/main/java/dev/ztros/ansac/physics/mlp/: AnomalyFusion.java  BehaviorFeatureExtractor.java  CausalFusion.java  CombatMLP.java  DualInferenceResult.java  InferenceInterpreter.java  MLPActivations.java  MLPFeatureExtractor.java  MLPInferenceDetail.java  MLPPersistence.java  MLPSamplingSession.java  ModelSelector.java  MovementMLP.java  ThreatModelBundle.java
src/main/java/dev/ztros/ansac/physics/mlp/profile/: BuildingSample.java  CombatSample.java  InteractionSample.java  NetworkSample.java  PlayerBehaviorProfile.java
src/main/java/dev/ztros/ansac/player/: PingCompensator.java  PlayerData.java  PlayerDataManager.java
src/main/java/dev/ztros/ansac/punishment/: PunishmentEntry.java  PunishmentManager.java  PunishmentType.java
src/main/java/dev/ztros/ansac/report/: DemoRecorderManager.java  DemoSession.java  ReportDemoRecorder.java
src/main/java/dev/ztros/ansac/scheduler/: SchedulerAdapter.java
src/main/java/dev/ztros/ansac/util/: ServerVersionAdapter.java
src/main/resources/: config.yml  plugin.yml
src/test/java/dev/ztros/ansac/physics/mlp/: MLPFeatureExtractorTest.java  MovementMLPTest.java
