plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta12'
}

group = 'dev.ztros.ansac'
version = '1.1.0-SNAPSHOT'

description = 'ANSAC - Advanced Network Security Anti-Cheat for Folia'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.codemc.io/repository/maven-public/' }
    maven { url = 'https://repo.tcoded.com/releases' }
}

dependencies {
    // Server API (provided at runtime) - Folia 1.21.4
    compileOnly 'dev.folia:folia-api:1.21.4-R0.1-SNAPSHOT'
    implementation 'com.github.retrooper:packetevents-api:2.12.2'
    implementation 'com.github.retrooper:packetevents-spigot:2.12.2'

    // FoliaLib - bundled into the plugin JAR via Shadow
    implementation 'com.tcoded:FoliaLib:0.5.2'

    // Authentication & Database - bundled into the plugin JAR via Shadow
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.xerial:sqlite-jdbc:3.45.2.0'

    // Lombok - compile time only
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
}

// Replace version placeholder in plugin.yml
processResources {
    filesMatching('plugin.yml') {
        expand 'version': project.version
    }
}

shadowJar {
    archiveClassifier = ''
    archiveFileName = 'ANSAC-AntiCheat-' + project.version + '.jar'

    // Relocate FoliaLib to prevent conflicts
    relocate 'com.tcoded.folialib', 'dev.ztros.ansac.lib.folialib'

    // Relocate PacketEvents to prevent conflicts
    relocate 'io.github.retrooper.packetevents', 'dev.ztros.ansac.lib.packetevents'
    relocate 'com.github.retrooper.packetevents', 'dev.ztros.ansac.lib.packetevents'

    // Relocate authentication & database libs to prevent conflicts
    relocate 'org.mindrot.jbcrypt', 'dev.ztros.ansac.lib.jbcrypt'
    relocate 'com.zaxxer.hikari', 'dev.ztros.ansac.lib.hikari'
    relocate 'org.sqlite', 'dev.ztros.ansac.lib.sqlite'

    // Exclude unnecessary metadata
    exclude 'META-INF/**'

    // Post-processing: Shadow merges all plugin.yml from dependencies (e.g. PacketEvents)
    // into one combined file, which confuses Folia. Replace it with our clean plugin.yml.
    doLast {
        def cleanPluginYml = file("${layout.buildDirectory.get()}/resources/main/plugin.yml")
        def jarFile = archivePath
        if (cleanPluginYml.exists() && jarFile.exists()) {
            // Use Groovy's AntBuilder with correct syntax: nest fileset inside zipfileset
            ant.jar(destfile: jarFile, update: true) {
                zipfileset(file: cleanPluginYml, fullpath: 'plugin.yml')
            }
            logger.lifecycle('Replaced merged plugin.yml with clean ANSAC plugin.yml')
        } else {
            if (!cleanPluginYml.exists()) logger.lifecycle('WARNING: Clean plugin.yml not found at ' + cleanPluginYml)
            if (!jarFile.exists()) logger.lifecycle('WARNING: JAR not found at ' + jarFile)
        }
    }
}

// Alias fatJar to shadowJar for compatibility
tasks.register('fatJar') {
    dependsOn tasks.shadowJar
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}

tasks.named('compileJava') {
    options.encoding = 'UTF-8'
    options.release = 21
}

test {
    useJUnitPlatform()
}
