plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'dev.ztros.ansac'
version = '1.0.0-SNAPSHOT'

description = 'ANSAC - Advanced Network Security Anti-Cheat for Folia'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.codemc.io/repository/maven-public/' }
    maven { url = 'https://repo.tcoded.com/releases' }
}

dependencies {
    // Server API (provided at runtime)
    compileOnly 'dev.folia:folia-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'com.github.retrooper:packetevents-api:2.7.0'
    compileOnly 'com.github.retrooper:packetevents-spigot:2.7.0'

    // FoliaLib - bundled into the plugin JAR via Shadow
    implementation 'com.tcoded:FoliaLib:0.5.1'

    // Lombok - compile time only
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

// Replace version placeholder in plugin.yml
processResources {
    filesMatching('plugin.yml') {
        expand 'version': project.version
    }
}

shadowJar {
    archiveClassifier = ''
    archiveFileName = 'ANSAC-AntiCheat-' + project.version + '.jar'

    // Relocate FoliaLib to prevent conflicts
    relocate 'com.tcoded.folialib', 'dev.ztros.ansac.lib.folialib'

    // Exclude unnecessary metadata
    exclude 'META-INF/**'
}

// Alias fatJar to shadowJar for compatibility
tasks.register('fatJar') {
    dependsOn tasks.shadowJar
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}

tasks.named('compileJava') {
    options.encoding = 'UTF-8'
    options.release = 17
}
